ionos-deploy-now/project-action/action.yml
name: 'IONOS Deploy Now - Project Action'
description: 'Interact with IONOS Deploy Now to perform different actions on a project'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'The api key to access IONOS Deploy Now'
    required: true
  project-id:
    description: 'The identifier of the IONOS Deploy Now project'
    required: true
  branch-id:
    description: 'The identifier of a branch'
    required: false
  deployment-id:
    description: 'The identifier of a deployment'
    required: false
  status:
    description: 'The status to set for a deployment'
    required: false
  action:
    description: 'The action to perform'
    required: true
outputs:
  info:
    description: 'A json object containing the requested info'
runs:
  using: 'node16'
  main: 'dist/index.js'

douzeEnsemble/pokenini-api/.github/workflows/pokenini-api-orchestration.yaml
- name: Fetch project data
  uses: ionos-deploy-now/project-action@v1
  id: project
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: fe297ba6-d333-45fc-85de-8a4a76f35782
    action: retrieve-info

jazzfreunde-ingolstadt/homepage-php/.github/workflows/homepage-php-orchestration.yaml
- name: Fetch project data
  uses: ionos-deploy-now/project-action@v1
  id: project
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: b231b1a4-4e91-456e-a36d-5c432505082c
    action: retrieve-info

douzeEnsemble/pokenini-api/.github/workflows/pokenini-api-orchestration.yaml
- name: Dispatch deployment(s)
  uses: ionos-deploy-now/project-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: fe297ba6-d333-45fc-85de-8a4a76f35782
    branch-id: ${{ needs.retrieve-project.outputs.branch-id }}
    action: dispatch-deployments

bluelight-hub/app/.github/workflows/app-orchestration.yaml
- name: Dispatch deployment(s)
  uses: ionos-deploy-now/project-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: 92640b1d-ed0e-4c3c-9b7f-8ef5dfb4c5ef
    branch-id: ${{ needs.retrieve-project.outputs.branch-id }}
    action: dispatch-deployments