ionos-deploy-now/project-action/action.yml
name: 'IONOS Deploy Now - Project Action'
description: 'Interact with IONOS Deploy Now to perform different actions on a project'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'The api key to access IONOS Deploy Now'
    required: true
  project-id:
    description: 'The identifier of the IONOS Deploy Now project'
    required: true
  branch-id:
    description: 'The identifier of a branch'
    required: false
  deployment-id:
    description: 'The identifier of a deployment'
    required: false
  status:
    description: 'The status to set for a deployment'
    required: false
  action:
    description: 'The action to perform'
    required: true
outputs:
  info:
    description: 'A json object containing the requested info'
runs:
  using: 'node16'
  main: 'dist/index.js'

timo-beilschmidt/karakale-website/.github/workflows/deploy.yml
- name: Fetch project data
  uses: ionos-deploy-now/project-action@v1
  id: project
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: b5ba8e64-53bb-4248-8f1d-409206bedeb0
    action: retrieve-info

OfficeDev/microsoft-data-visualization-library/.github/workflows/microsoft-data-visualization-library-orchestration.yaml
- name: Fetch project data
  uses: ionos-deploy-now/project-action@v1
  id: project
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: bcc0587f-704e-41de-857d-e90be53d1446
    action: retrieve-info

jazzfreunde-ingolstadt/homepage-php/.github/workflows/deploy-to-ionos.yaml
- name: Fetch deployment info
  uses: ionos-deploy-now/project-action@v1
  id: deployment
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: ${{ inputs.project-id }}
    branch-id: ${{ inputs.branch-id }}
    deployment-id: ${{ matrix.deployment-id }}
    action: retrieve-info

OfficeDev/microsoft-data-visualization-library/.github/workflows/microsoft-data-visualization-library-orchestration.yaml
- name: Dispatch deployment(s)
  uses: ionos-deploy-now/project-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: bcc0587f-704e-41de-857d-e90be53d1446
    branch-id: ${{ needs.retrieve-project.outputs.branch-id }}
    action: dispatch-deployments