ionos-deploy-now/project-action/action.yml
name: 'IONOS Deploy Now - Project Action'
description: 'Interact with IONOS Deploy Now to perform different actions on a project'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'The api key to access IONOS Deploy Now'
    required: true
  project-id:
    description: 'The identifier of the IONOS Deploy Now project'
    required: true
  branch-id:
    description: 'The identifier of a branch'
    required: false
  deployment-id:
    description: 'The identifier of a deployment'
    required: false
  status:
    description: 'The status to set for a deployment'
    required: false
  action:
    description: 'The action to perform'
    required: true
outputs:
  info:
    description: 'A json object containing the requested info'
runs:
  using: 'node16'
  main: 'dist/index.js'

jazzfreunde-ingolstadt/homepage-php/.github/workflows/homepage-php-orchestration.yaml
- name: Dispatch deployment(s)
  uses: ionos-deploy-now/project-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: 89819d12-f5c7-4de6-bf5c-5bda215d7b2c
    branch-id: ${{ needs.retrieve-project.outputs.branch-id }}
    action: dispatch-deployments

jakobsiedlecki-GW/js-website/.github/workflows/js-website-orchestration.yaml
- name: Fetch project data
  uses: ionos-deploy-now/project-action@v1
  id: project
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: 031d009d-9eec-4f71-b624-082587c0bd49
    action: retrieve-info

jfrog/project-examples/.github/workflows/deploy-to-ionos.yaml
- name: Update deployment status
  if: ${{ always() }}
  uses: ionos-deploy-now/project-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-us.ionos.space
    project-id: ${{ inputs.project-id }}
    branch-id: ${{ inputs.branch-id }}
    deployment-id: ${{ matrix.deployment-id }}
    action: update-status
    status: ${{ job.status }}

cfisch3r/estimate/.github/workflows/estimate-orchestration.yaml
- name: Dispatch deployment(s)
  uses: ionos-deploy-now/project-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: 9de0a247-715c-41da-9146-7b439c1e9ba0
    branch-id: ${{ needs.retrieve-project.outputs.branch-id }}
    action: dispatch-deployments