ionos-deploy-now/project-action/action.yml
name: 'IONOS Deploy Now - Project Action'
description: 'Interact with IONOS Deploy Now to perform different actions on a project'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'The api key to access IONOS Deploy Now'
    required: true
  project-id:
    description: 'The identifier of the IONOS Deploy Now project'
    required: true
  branch-id:
    description: 'The identifier of a branch'
    required: false
  deployment-id:
    description: 'The identifier of a deployment'
    required: false
  status:
    description: 'The status to set for a deployment'
    required: false
  action:
    description: 'The action to perform'
    required: true
outputs:
  info:
    description: 'A json object containing the requested info'
runs:
  using: 'node16'
  main: 'dist/index.js'

mustbebuilt/gta/.github/workflows/deploy-to-ionos.yaml
- name: Notify all deployments finished
  uses: ionos-deploy-now/project-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: ${{ inputs.project-id }}
    branch-id: ${{ inputs.branch-id }}
    action: set-deployments-finished

Outlawraspberry/congress_ingress/.github/workflows/congress_ingress-orchestration.yaml
- name: Fetch project data
  uses: ionos-deploy-now/project-action@v1
  id: project
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: d7f288bc-74b2-4644-a301-b526d3067f74
    action: retrieve-info

bluelight-hub/app/.github/workflows/app-orchestration.yaml
- name: Fetch project data
  uses: ionos-deploy-now/project-action@v1
  id: project
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: 92640b1d-ed0e-4c3c-9b7f-8ef5dfb4c5ef
    action: retrieve-info

jazzfreunde-ingolstadt/homepage-php/.github/workflows/deploynow-rehearsal-orchestration.yaml
- name: Dispatch deployment(s)
  uses: ionos-deploy-now/project-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: 89819d12-f5c7-4de6-bf5c-5bda215d7b2c
    branch-id: rehearsal
    action: dispatch-deployments