ionos-deploy-now/project-action/action.yml
name: 'IONOS Deploy Now - Project Action'
description: 'Interact with IONOS Deploy Now to perform different actions on a project'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'The api key to access IONOS Deploy Now'
    required: true
  project-id:
    description: 'The identifier of the IONOS Deploy Now project'
    required: true
  branch-id:
    description: 'The identifier of a branch'
    required: false
  deployment-id:
    description: 'The identifier of a deployment'
    required: false
  status:
    description: 'The status to set for a deployment'
    required: false
  action:
    description: 'The action to perform'
    required: true
outputs:
  info:
    description: 'A json object containing the requested info'
runs:
  using: 'node16'
  main: 'dist/index.js'

timo-beilschmidt/karakale-website/.github/workflows/deploy.yml
- name: Dispatch deployment(s)
  uses: ionos-deploy-now/project-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: b5ba8e64-53bb-4248-8f1d-409206bedeb0
    branch-id: ${{ needs.retrieve-project.outputs.branch-id }}
    action: dispatch-deployments

jazzfreunde-ingolstadt/homepage-php/.github/workflows/deploy-to-ionos.yaml
- name: Update deployment status
  uses: ionos-deploy-now/project-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: ${{ inputs.project-id }}
    branch-id: ${{ inputs.branch-id }}
    deployment-id: ${{ matrix.deployment-id }}
    action: update-status
    status: in_progress