ionos-deploy-now/project-action/action.yml
name: 'IONOS Deploy Now - Project Action'
description: 'Interact with IONOS Deploy Now to perform different actions on a project'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'The api key to access IONOS Deploy Now'
    required: true
  project-id:
    description: 'The identifier of the IONOS Deploy Now project'
    required: true
  branch-id:
    description: 'The identifier of a branch'
    required: false
  deployment-id:
    description: 'The identifier of a deployment'
    required: false
  status:
    description: 'The status to set for a deployment'
    required: false
  action:
    description: 'The action to perform'
    required: true
outputs:
  info:
    description: 'A json object containing the requested info'
runs:
  using: 'node16'
  main: 'dist/index.js'

jazzfreunde-ingolstadt/homepage-php/.github/workflows/homepage-php-orchestration.yaml
- name: Dispatch deployment(s)
  uses: ionos-deploy-now/project-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: b231b1a4-4e91-456e-a36d-5c432505082c
    branch-id: ${{ needs.retrieve-project.outputs.branch-id }}
    action: dispatch-deployments

Outlawraspberry/congress_ingress/.github/workflows/congress_ingress-orchestration.yaml
- name: Dispatch deployment(s)
  uses: ionos-deploy-now/project-action@v1
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space
    project-id: d7f288bc-74b2-4644-a301-b526d3067f74
    branch-id: ${{ needs.retrieve-project.outputs.branch-id }}
    action: dispatch-deployments

chaddytwiceover/MAIN-SITE/.github/workflows/MAIN-SITE-orchestration.yaml
- name: Fetch project data
  uses: ionos-deploy-now/project-action@v1
  id: project
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-us.ionos.space
    project-id: 4434bad0-df21-407b-a1ae-a9a93c5cd032
    action: retrieve-info

MoklesLoyal/Logs/.github/workflows/deploy-now.yaml
- name: Fetch project data
  uses: ionos-deploy-now/project-action@v1
  id: project
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-us.ionos.space
    project-id: ec6286a1-dd48-4754-8281-44a3c1693be2
    action: retrieve